font_family      family='Iosevka Nerd Font' postscript_name=IosevkaNF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

disable_ligatures never

shell_integration no-cursor
cursor_shape underline

enabled_layouts splits
map kitty_mod+enter
map kitty_mod+=
map kitty_mod+\ launch --location=vsplit
map kitty_mod+- launch --location=hsplit

tab_bar_margin_width      5
tab_bar_margin_height     5 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._2f334d}{fmt.bg.default}{fmt.fg._545c7e}{fmt.bg._2f334d} {title} {fmt.fg._2f334d}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._82aaff}{fmt.bg.default}{fmt.fg._1e2030}{fmt.bg._82aaff} {title} {fmt.fg._82aaff}{fmt.bg.default} "

background_opacity 0.9
# background_blur 16

active_border_color none

window_padding_width 5
remember_window_size  no
initial_window_width  120c
initial_window_height 40c

include Tokyo Night.conf

