# Run SDDM Wayland over Hyprland  compositor

[Theme]
CursorTheme=macOS
CursorSize=24

[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=xdg-shell
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
MaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
CompositorCommand=Hyprland -c /usr/share/sddm/sddm-hyprland.conf
#EnableHiDPI=true

[X11]
Enable=false

#[X11]
#DisplayCommand=/usr/share/sddm/scripts/Xsetup
