$CURSOR_THEME=macOS
$CURSOR_SIZE=24

monitor = DP-2, 2560x1440@144, 0x0, 1
monitor = DP-3, disable

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

input {
    numlock_by_default = true
    kb_layout = pl
    accel_profile = flat
    sensitivity = 0
}

cursor {
    no_warps = 1
    no_hardware_cursors = 1
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$

# ! Known issue: The cursor theme and size are not working
exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
env = HYPRCURSOR_THEME,$CURSOR_THEME
env = HYPRCURSOR_SIZE,$CURSOR_SIZE
