// -*- mode: jsonc -*-
{
    "reload_style_on_change": false,
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-left": 16,
    "margin-right": 16,
    "margin-top": 10,
    "margin-bottom": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "cpu",
        "temperature",
        "custom/nvidia",
        "memory",
        "disk#root",
        "disk#home",
        "network"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "wireplumber",
        "bluetooth",
        "custom/weather",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "hyprland/workspaces": {
        "all-outputs": true,
        "show-special": false,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "empty": ""
        },
        // "special-visible-only": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "clock": {
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "format": "󰃭  {:%a %b %d  %H:%M:%S}",
        "tooltip-format": "<span size='14pt'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#c0caf5'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-down": "shift_up",
            "on-scroll-up": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage:2}% ",
        "tooltip": true,
        "tooltip-format": "CPU"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "tooltip": false
    },
    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C/g; s/\\b[0-9]\\{1\\}\\b/ &/g'",
        "format": "󰢮  {}",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "GPU"
    },
    "memory": {
        "interval": 1,
        "format": "  {percentage:2}%"
    },
    "disk#root": {
        "path": "/",
        "format": "󰣇  {percentage_used:2}%",
        "tooltip-format": "root: {used}/{total}"
    },
    "disk#home": {
        "path": "/home/",
        "format": "󰋜  {percentage_used:2}%",
        "tooltip-format": "home: {used}/{total}"
    },
    "network": {
        "interval": 1,
        "interface": "enp42s0",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": "   󰁅 {bandwidthDownBytes}  󰁝 {bandwidthUpBytes}",
        "format-wifi": "{icon}   󰁅 {bandwidthDownBytes}  󰁝 {bandwidthUpBytes}",
        "format-disconnected": "󰌙  Disconnected",
        "tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {artist} - {title}",
        "player-icons": {
            "spotify": "󰓇",
            "default": "󰝚"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}  {volume:2}%",
        "format-muted": "󰖁  {volume:2}%",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ]
    },
    "bluetooth": {
        "format-no-controller": "",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager; systemctl --user stop blueman-applet"
    },
    "custom/weather": {
        "format": "{}°C",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Białystok",
        "return-type": "json"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "logout": "hyprctl dispatch exit"
        }
    }
}
