#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 --custom-css ~/.config/hypr/hyprswitch.css &
# exec-once = ags
exec-once = dunst
exec-once = waybar
exec-once = vesktop --start-minimized
exec-once = steam-runtime -silent
exec-once = openrgb --startminimized --profile lul
exec-once = skypeforlinux

exec-shutdown = steam-runtime -shutdown
