#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

$home = /home/winlith

env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_SYNC_TO_VBLANK,0
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_HOME,$home/.local/share
env = XDG_CONFIG_HOME,$home/.config
env = XDG_CACHE_HOME,$home/.cache
env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,gtk2
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = BEMOJI_PICKER_CMD,tofi
