# GENERAL
general {
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    # path = $HOME/Pictures/wallpapers/current
    path = screenshot
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a %b %d")"
    font_size = 42
    font_family = Iosevka Nerd Font
    position = -50, -50
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M:%S")"
    font_size = 42
    font_family = Iosevka Nerd Font
    position = -50, -110
    halign = right
    valign = top
}

label {
    monitor =
    text = Password for $USER:
    font_size = 12
    font_family = Iosevka Nerd Font
    position = 1120, 0
    halign = left
    valign = center
}

input-field {
    monitor =
    size = 160, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = 0
    dots_text_format = *
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    fail_text = try again
    fail_color = rgba(255, 0, 0, 0.0)
    placeholder_text =
    hide_input = false
    position = 1280, 0
    halign = left
    valign = center
}

animations {
    animation = inputFieldDots, 0, 0, default
}

label {
    text = cmd[] fastfetch --pipe -l none -s Title:OS:Kernel:CPU:GPU:Memory:Swap:Disk
    font_size = 12
    font_family = Iosevka Nerd Font
    position = 20, -20
    halign = left
    valign = top
}

