# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/current
    # path = screenshot
    # blur_passes = 2
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


# Day
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 450
    halign = center
    valign = center
}

# Date-Month
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span>$(date +"- %H:%M -")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 290
    halign = center
    valign = center
}

# Profie-Photo
# image {
#     monitor =
#     path = /home/vivek/.config/hypr/vivek.png
#     border_size = 2
#     border_color = rgba(255, 255, 255, .65)
#     size = 130
#     rounding = -1
#     rotate = 0
#     reload_time = -1
#     reload_cmd = 
#     position = 0, 40
#     halign = center
#     valign = center
# }

# USER-BOX
shape {
    monitor = DP-2
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -330
    halign = center
    valign = center
}

# USER
label {
    monitor = DP-2
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Regular
    position = 0, -330
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-2
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Regular
    placeholder_text = <span foreground="##ffffff99">Password</span>
    hide_input = false
    position = 0, -410
    halign = center
    valign = center
}

# Power
# label {
#     monitor =
#     text = 󰐥  󰜉  󰤄
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 50
#     position = 0, 100
#     halign = center
#     valign = bottom
# }
