##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = workspace special:magic, class:^(vesktop)$
windowrulev2 = workspace special:magic, class:^([Dd]iscord)$
windowrulev2 = workspace special:magic, class:^(Spotify)$
# windowrulev2 = workspace special:magic, class:(gpu_screen_recorder)$

windowrulev2 = float, class:^(com.github.Aylur.ags)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(Skype)$
windowrulev2 = float, class:^(steam)$,title:^(Friends List)$

# windowrulev2 = opacity 0.90 0.70 1.0, class:^(kitty)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Game tearing
windowrulev2 = immediate,fullscreen:1
# windowrulev2 = immediate,class:^(gamescope)$
windowrulev2 = fullscreen,class:^(gamescope)$
windowrulev2 = fullscreen, class:.*aydroid.*

windowrulev2 = noblur,title:^(Popcat)$
windowrulev2 = noborder,title:^(Popcat)$
windowrulev2 = norounding,title:^(Popcat)$
windowrulev2 = noshadow,title:^(Popcat)$

layerrule = blur, launcher
layerrule = blur, gtk4-layer-shell
